:root {
  --black-light: #1E1F22;
  --black-medium: #1A1A1D;
  --green-accent: #76C89D;
  --grey-dark: #383A3E;
  --grey-medium: #67686C;
  --grey-light: #A7A8A9;
  --purple-accent: #8A8ACD;
  --white-main: #F8F8F8;
  --white: #FFFFFF;

  --gradient: linear-gradient(90deg, var(--green-accent) 0%, var(--purple-accent) 100%);
  --text-1: var(--white-main);
  --text-2: var(--white);
  --background-1: var(--black-light);
  --background-2: var(--black-medium);
  --background-3: var(--grey-dark);
  --header-stroke-width: 8px;
  --header-height: 48px;
  --welcome-banner-height: 623px;
}

html,
* {
  scroll-behavior: smooth;
  font-family: "Red Hat Display", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6em;
}

body {
  box-sizing: border-box;
  max-width: 100vw;
  height: max-content;
  overflow-x: clip;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  background-color: var(--background-1);
  color: var(--text-2);
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--grey-medium);
}

::-webkit-scrollbar-thumb:active {
  background-color: var(--grey-dark);
}

li {
  list-style-type: none;
}

header {
  border-top-width: var(--header-stroke-width);
  border-top-style: solid;
  border-image: var(--gradient) 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 24px;
  box-sizing: border-box;
  height: var(--header-height);
}

h1 {
  font-size: 5.2rem;
  line-height: 5.2rem;
  font-weight: 900;
  color: var(--text-1);
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
}

h2 {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 400;
}

h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
}

a {
  color: var(--text-1);
  text-decoration: none;
}

#logo {
  height: 24px;
}

#block-welcome {
  display: flex;
}

#block-welcome section {
  flex: 0.6;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#block-welcome #banner {
  height: 623px;
  width: 100%;
  max-width: 30vw;
  object-fit: cover;
  object-position: top right;
  z-index: -1;
  position: absolute;
  top: var(--header-stroke-width);
  right: 0;
}

p.subtitle {
  font-size: 1.14rem;
  line-height: 2rem;
}

ul.gradient-items-list {
  display: flex;
  justify-content: space-between;
}

ul.gradient-items-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul.gradient-items-list li span:first-of-type {
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 4.5rem;
  line-height: 6rem;
  font-weight: 900;
}

section#features-line {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-image: var(--gradient) 1;

  margin: 72px 0;
}

ul#features-list {
  padding: 14px;
  margin: 0;
  gap: 48px;

  font-size: 1.3rem;
  line-height: 1.7rem;
}

ul#features-list li {
  width: max-content;
}

.running-line-wrapper {
  display: flex;
  position: relative;
}

.running-line-content {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

section#features-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-auto-rows: minmax(auto, 1fr);
  gap: 56px;

  background-color: var(--background-3);
  padding: 95px 56px;
  margin-right: 2%;
}

section#features-tiles section.features-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;

  background-color: var(--background-2);

  padding: 42px;
}

section#features-tiles section#accent-tile {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  background: var(--gradient);
  color: var(--background-3);

  padding-top: 0;
  padding-bottom: 0;
}

section#features-tiles section#accent-tile #acronym {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section#accent-tile #acronym span {
  color: var(--background-3);
  font-size: 5.2rem;
  line-height: 0.6em;
  font-weight: 900;
}

section#features-tiles section#accent-tile #icons {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 24px 12px 0;
}

section#accent-tile #icons img {
  height: 30px;
}

section#accent-tile #definition {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

section#pages {
  background: var(--gradient);
  padding: 24px 48px;
}

section#pages #pages-list {
  display: flex;
  gap: 48px;
}

section#pages #pages-list img {
  height: 433px;
}
